<!DOCTYPE html>
 <html>
	<head>
		<title>Quiz</title> 
		<meta charset="utf-8" />   
        <link rel="stylesheet" type="text/css" href="stil.css" />
        <script type="text/javascript" src="quiz.js"></script>
	</head>
	<body>
		<header> <img id="bilde" src="logo.png" alt="bilde"> </header>
		<nav>
			<a href=Hjem.html class="knapp">Home</a>     
			<a href="#Om oss"     class="knapp">Your resulst</a> 
			<a href="#Kontakt"    class="knapp">Highscores</a>  
			<a href="#Blogg"    class="knapp">Statistics</a>
			<a href=About_us.html    class="knapp">About us</a>  
		</nav>
		<main>
			<div>
                <p>1. spm 1</p>
                <p><input type="radio" name="spm1" value="alt_1"> A. Alt 1</p>
                <p><input type="radio" name="spm1" value="alt_2"> B. Alt 1</p>
                <p><input type="radio" name="spm1" value="alt_3"> C. Alt 1</p>
                <p><input type="radio" name="spm1" value="alt_4"> D. Alt 1</p>
            </div>
            <br>
            <div>
                <p>2. spm 1</p>
                <p><input type="radio" name="spm2" value="alt_1"> A. Alt 1</p>
                <p><input type="radio" name="spm2" value="alt_2"> B. Alt 1</p>
                <p><input type="radio" name="spm2" value="alt_3"> C. Alt 1</p>
                <p><input type="radio" name="spm2" value="alt_4"> D. Alt 1</p>
            </div>
            <br>
            <div>
                <p>3. spm 1</p>
                <p><input type="radio" name="spm3" value="alt_1"> A. Alt 1</p>
                <p><input type="radio" name="spm3" value="alt_2"> B. Alt 1</p>
                <p><input type="radio" name="spm3" value="alt_3"> C. Alt 1</p>
                <p><input type="radio" name="spm3" value="alt_4"> D. Alt 1</p>
            </div>
            <br>
            <div>
                <p>4. spm 1</p>
                <p><input type="radio" name="spm4" value="alt_1"> A. Alt 1</p>
                <p><input type="radio" name="spm4" value="alt_2"> B. Alt 1</p>
                <p><input type="radio" name="spm4" value="alt_3"> C. Alt 1</p>
                <p><input type="radio" name="spm4" value="alt_4"> D. Alt 1</p>
            </div>
            <br>
            <div>
                <p>5. spm 1</p>
                <p><input type="radio" name="spm5" value="alt_1"> A. Alt 1</p>
                <p><input type="radio" name="spm5" value="alt_2"> B. Alt 1</p>
                <p><input type="radio" name="spm5" value="alt_3"> C. Alt 1</p>
                <p><input type="radio" name="spm5" value="alt_4"> D. Alt 1</p>
            </div>
            <br>
            <div>
                <p>6. spm 1</p>
                <p><input type="radio" name="spm6" value="alt_1"> A. Alt 1</p>
                <p><input type="radio" name="spm6" value="alt_2"> B. Alt 1</p>
                <p><input type="radio" name="spm6" value="alt_3"> C. Alt 1</p>
                <p><input type="radio" name="spm6" value="alt_4"> D. Alt 1</p>
            </div>
            <br>
            <div>
                <p>7. spm 1</p>
                <p><input type="radio" name="spm7" value="alt_1"> A. Alt 1</p>
                <p><input type="radio" name="spm7" value="alt_2"> B. Alt 1</p>
                <p><input type="radio" name="spm7" value="alt_3"> C. Alt 1</p>
                <p><input type="radio" name="spm7" value="alt_4"> D. Alt 1</p>
            </div>
            <br>
            <div>
                <p>8. spm 1</p>
                <p><input type="radio" name="spm8" value="alt_1"> A. Alt 1</p>
                <p><input type="radio" name="spm8" value="alt_2"> B. Alt 1</p>
                <p><input type="radio" name="spm8" value="alt_3"> C. Alt 1</p>
                <p><input type="radio" name="spm8" value="alt_4"> D. Alt 1</p>
            </div>
            <br>
            <input type="button" id=check_button onclick="check()" value="I'm done"></input>
            <p id=resultat></p>
		</main>
		<aside> 

		</aside>
		<footer>
			<p> Made by groupe 29 in DIGSEC course DCSG 1002, NTNU.</p>
		</footer>
	</body>
</html>